#
# Entries staring with a hash symbol are comments
#

#############
# [General] #
#############

# Location where all the restuls & plots are going to be placed (absolute path, ~ for home dir)
# [!] Directory will be created if it doesn't exist; files there may be overwritten
PlotsFolder = ../../../Plots/

# Location where the algorithms are placed (this is where the repository is extracted)
AlgorithmsLocation = ../../../Algorithms/

# A comma-separated list of datasets used in a test
#main list
Datasets = airq, synth100, chlorine, climate, drift10, electricity, synth1000, temp, meteo, synth10000, bafu

#########################
# [Optional:Algorithms] #
#########################

# Disable TRMF, has to be done for macOS (default is False)
#DisableTrmf = True

# Ignore certain algorithms, has to be a list of their text codes (those can be found in AlgoPack.cs, cd and incd are synonyms)
#List of ALL algorithms:
#IgnoreAlgorithms = incd, nnmf, spirit, stmvl, tkcm, trmf, grouse, svt, softimpute, rosl, dynammo, svdi

###########################
# [Optional:TestingSetup] #
###########################

# Enable continous recovery tests (default is True)
#EnableContinuous = True
